.container {
    width: 612px;
    display: grid;
    grid-template-columns: 164px 222px 222px;
    grid-template-rows: 67px 167px 168px 67px;
    grid-gap: 2px;
    grid-template-areas: 
        "h h h"
        "s c1 c1"
        "s c2 c3"
        "f f f";
}

.container div{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
    border: 1px solid black;
}

.header {
    background-color: #846cdc;
    grid-area: h;
}

.sidebar {
    background: linear-gradient(315deg, rgba(48,172,164,1) 0%, rgba(64,212,204,1) 100%);
    grid-area: s;
}

.content-1 {
    grid-area: c1;
    background: linear-gradient(315deg, rgba(60,228,222,1) 0%, rgba(60,140,236,1) 20%, rgba(112,84,220,1) 75%);
}

.content-2 {
    grid-area: c2;
    background: linear-gradient(315deg, rgba(60,228,222,1) 0%, rgba(60,140,236,1) 20%, rgba(112,84,220,1) 75%);
}

.content-3 {
    grid-area: c3;
    background: linear-gradient(315deg, rgba(60,228,222,1) 0%, rgba(60,140,236,1) 20%, rgba(112,84,220,1) 75%);
}

.footer{
    background-color: #846cdc;
    grid-area: f;
}